<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #9a9898;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #0116fc;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #5a5a5a;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#html">Html</a></li>
            <li><a href="#css">CSS</a></li>
        </ul>
    </body>
</html>


